version: "3.8"

services:
    accounts:
        image: bkodocker/accounts:latest
        mem_limit: 700m
        ports:
            - "8080:8080"
        networks:
            - bigbeng-network
            
    loans:
        image: bkodocker/loans:latest
        mem_limit: 700m
        ports:
            - "8090:8090"
        networks:
            - bigbeng-network
    cards:
        image: bkodocker/cards:latest
        mem_limit: 700m
        ports:
            - "9000:9000"
        networks:
            - bigbeng-network
            
networks:
    bigbeng-network: